# kafka-kinesis-storm-spring

kafka-kinesis-storm-spring-adapter/: pom.xml
kafka-kinesis-storm-spring-adapter/src/main/java/com/travelport/storm/adapter/: AdapterConfiguration.java  AdapterTopology.java  KinesisProducerBolt.java
kafka-kinesis-storm-spring-adapter/src/main/resources/: application-dev.properties  application-local.properties  application-prd.properties  application.properties  log4j2.xml
kafka-kinesis-storm-spring-adapter/src/main/resources/kinesis-producer-library/: kpl-local.properties  kpl.properties
