# Encryption Key (16 bytes)
encryption.key=icedTe@ForMexyz!

# Kinesis
aws.kinesis.stream.name=xyz
aws.kinesis.partition=cars-xxxxxxxxx
aws.producer.config.file=classpath:kinesis-producer-library/kpl.properties
