###  
###  Use this when running locally with LocalStack 
###  Ensure you have started LocalStatck on your machine and created appropriate stream name/s
###

# Kafka Consumer - Dev
kafka.message.topic=toms_topic_test_3
kafka.bootstrap-servers=xxxxxx.tvlport.net:6667

# Kinesis - Dev / LocalStack
aws.kinesis.stream.name=xxxxxxx
aws.kinesis.partition=xxxxxxxx
aws.producer.config.file=classpath:kinesis-producer-library/kpl-local.properties