# Kafka Consumer 
kafka.message.topic=xxxxxxxxxxxxxxx
kafka.message.consumer.group=xxxxxxxxxxxxxx-mm-group-v2
kafka.bootstrap-servers=xxxxxxxxx.tvlport.net:6667

# Kinesis Dev 
aws.access.key=xxxxxxxxxxxxxx
aws.secret.key.encrypted=c++xxxxxxxxxxxxxxxxxxxxxxxxx

